{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-7f942591-150a-434a-89a5-60c76cd245d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}